# Gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Java version
java_version=21

# Minecraft / NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.228
neoforge_version_range=[21.1.228,)
minecraft_version_range=[1.21.1]
neoforge_loader_version_range=[4,)

# Mod properties
mod_id=meklasercompat
mod_name=MekLaser-Sable Compat
mod_version=1.0.0
mod_author=Herobrine34187
mod_description=Fixes Mekanism laser beam visual direction when placed on Sable physics structures.
group=dev.ryanhcode.meklasercompat

# Parchment mappings
neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17

sable_companion_version=1.6.0

license=MIT